# LoB 2017-10_08
# https://bbs.archlinux.org/viewtopic.php?id=171617

[Dialer Defaults]
Stupid Mode = on
Modem Type = Analog Modem
#Modem Type = USB Modem
ISDN = 0
Modem = /dev/ttyUSB0
Baud = 9600
New PPPD = yes

[Dialer pin]
#Init3 = AT+CMEE=1
Init1 = AT+CPIN="1234"

[Dialer check]
Init1 = AT+CPIN?
Init2 = AT+CFUN=?
Init1 = AT+CFUN?

[Dialer freeMobile]
Init1 = ATZ
Init2 = ATQ0 V1 E1 S0=0
Init3 = AT+CGDCONT=1,"IP","free"
Phone = *99#
Username = free
Password = free
Check Def Route = 1

