# /etc/modules: kernel modules to load at boot time.
#
# This file contains the names of kernel modules that should be loaded
# at boot time, one per line. Lines beginning with "#" are ignored.

i2c-dev

# LoB https://raspbian-france.fr/video-surveillance-raspberry-pi-camera/
bcm2835-v4l2
